<Solution>
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="TensorFlowLite.Common.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="TensorFlowLite.Common.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="TensorFlowLite.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="TensorFlowLite.Common.Tests.csproj" />
  <Project Path="MediaPipe.Tests.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="MediaPipe.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
